apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

gradlePlugin {
    plugins {
        compress {
            id = "io.freefair.compress"
            implementationClass = "io.freefair.gradle.plugins.compress.CompressPlugin"
        }
        sevenZip {
            id = "io.freefair.compress.7z"
            implementationClass = "io.freefair.gradle.plugins.compress.SevenZipPlugin"
        }
        ar {
            id = "io.freefair.compress.ar"
            implementationClass = "io.freefair.gradle.plugins.compress.ArPlugin"
        }
        cpio {
            id = "io.freefair.compress.cpio"
            implementationClass = "io.freefair.gradle.plugins.compress.CpioPlugin"
        }
        trees {
            id = "io.freefair.compress.trees"
            implementationClass = "io.freefair.gradle.plugins.compress.CompressTreePlugin"
        }
    }
}

pluginBundle {
    tags = ['jSass', 'sass', 'scss']

    plugins {
        compress {
            displayName = "commons-compress Plugin"
            description = "Allows reading and writing archive formats supported by commons-compress"
        }
        sevenZip {
            displayName = "7zip Plugin"
            description = "7zip Plugin"
        }
        ar {
            displayName = "ar Plugin"
            description = "ar Plugin"
        }
        cpio {
            displayName = "cpio Plugin"
            description = "cpio Plugin"
        }
        trees {
            displayName = "commons-compress fileTree Plugin"
            description = "Allows to open formats supported by commons-compress as FileTree"
        }
    }
}

dependencies {
    compile 'org.apache.commons:commons-compress:1.19'
    compile 'org.tukaani:xz:1.8'

    testCompile project(":test-common")
    testCompile('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
    }
}