apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

gradlePlugin {
    plugins {
        compress {
            id = "io.freefair.compress"
            implementationClass = "io.freefair.gradle.plugins.compress.CompressPlugin"
        }
        sevenZip {
            id = "io.freefair.compress.7z"
            implementationClass = "io.freefair.gradle.plugins.compress.SevenZipPlugin"
        }
        ar {
            id = "io.freefair.compress.ar"
            implementationClass = "io.freefair.gradle.plugins.compress.ArPlugin"
        }
        cpio {
            id = "io.freefair.compress.cpio"
            implementationClass = "io.freefair.gradle.plugins.compress.CpioPlugin"
        }
        trees {
            id = "io.freefair.compress.trees"
            implementationClass = "io.freefair.gradle.plugins.compress.CompressTreePlugin"
        }
    }
}

pluginBundle {
    tags = ['jSass', 'sass', 'scss']

    plugins {
        compress {
            displayName = "commons-compress Plugin"
            description = "Allows reading and writing archive formats supported by commons-compress"
        }
        sevenZip {
            displayName = "7zip Plugin"
            description = "7zip Plugin"
        }
        ar {
            displayName = "ar Plugin"
            description = "ar Plugin"
        }
        cpio {
            displayName = "cpio Plugin"
            description = "cpio Plugin"
        }
        trees {
            displayName = "commons-compress fileTree Plugin"
            description = "Allows to open formats supported by commons-compress as FileTree"
        }
    }
}

dependencies {
    api 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.9'

    implementation 'org.brotli:dec:0.1.2'

    testImplementation project(":test-common")
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-junit4'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
}
