# gradle-plugins

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  git-version.gradle  gradle.properties  secring.gpg.enc  secring.gpg.gpg  settings.gradle
aspectj-plugin/: README.md  build.gradle
aspectj-plugin/src/main/java/io/freefair/gradle/plugins/: Ajc.java  AjcAction.java  AjcOptions.java  AspectJBasePlugin.java  AspectJCompileTimeWeavingPlugin.java  AspectJExtension.java  AspectJPostCompileWeavingPlugin.java  AspectJSourceSet.java
aspectj-plugin/src/main/java/io/freefair/gradle/plugins/aspectj/: AjcAction.java  AjcCompileOptions.java  AjcForkOptions.java  AspectJBasePlugin.java  AspectJCompileOptions.java  AspectJExtension.java  AspectJPlugin.java  AspectJPostCompileWeavingPlugin.java  AspectjCompile.java  AspectjSourceDirectorySet.java  AspectjSourceSet.java  WeavingSourceSet.java
aspectj-plugin/src/test/java/io/freefair/gradle/plugins/: AspectJPostCompileWeavingPluginTest.java  TooManyPluginsTest.java
code-generator-api/: build.gradle
code-generator-api/src/main/java/io/freefair/gradle/codegenerator/api/: Generator.java  ProjectContext.java  ProjectFile.java
code-generator-plugin/: build.gradle
code-generator-plugin/src/main/java/io/freefair/gradle/plugin/codegenerator/: CodeGeneratorConfiguration.java  CodeGeneratorExecutor.java  CodeGeneratorPlugin.java  GenerateCodeTask.java
code-generator-plugin/src/main/java/io/freefair/gradle/plugins/codegenerator/: CodeGeneratorPlugin.java
compress-plugin/: build.gradle
compress-plugin/src/main/java/io/freefair/gradle/plugins/compress/: ArPlugin.java  CompressFileOperations.java  CompressFileOperationsImpl.java  CompressPlugin.java  CompressTreePlugin.java  CpioPlugin.java  SevenZipPlugin.java
compress-plugin/src/test/resources/: test.7z  test.ar  test.cpio
documentation/: build.gradle
documentation/src/docs/asciidoc/: _aspectj.adoc  _compress.adoc  _embedded-sass.adoc  _git.adoc  _github.adoc  _jacoco.adoc  _lombok.adoc  _maven-plugin.adoc  _maven.adoc  _mjml.adoc  _mkdocs.adoc  _okhttp.adoc  _plantuml.adoc  _quickref.adoc  _settings.adoc  index.adoc  llms.txt
embedded-sass-plugin/: build.gradle
embedded-sass-plugin/src/main/java/sass/embedded_protocol/EmbeddedSass/: OutputStyle.java
examples/: build.gradle  gradle.properties  settings.gradle
examples/aspectj/: build.gradle
examples/aspectj/aspect/: build.gradle
examples/aspectj/aspect/src/main/aspectj/io/freefair/: Demo.java
examples/aspectj/aspect/src/main/java/io/freefair/: DemoAspect2.aj
examples/aspectj/httpcore-nio/: build.gradle
examples/aspectj/test/: build.gradle
examples/aspectj/weaving/: build.gradle
examples/aspectj/weaving/src/main/groovy/io/freefair/: GroovyAspect.groovy  GroovyDummy.groovy
examples/aspectj/weaving/src/main/java/io/freefair/: DemoExit.java  Dummy.java  DummyApp.java
examples/aspectj/weaving/src/main/kotlin/: io.freefair.KotlinAspect.kt
examples/aspectj/weaving/src/test/java/io/freefair/: DummyTest.java  GroovyTest.java  KotlinTest.java
examples/code-generator/generator/: build.gradle
examples/code-generator/use/: build.gradle
examples/compress/: build.gradle
examples/compress/src/main/resources/: foo.txt
examples/embedded-sass/java/: build.gradle
examples/embedded-sass/java/src/main/resources/: main.scss
examples/embedded-sass/java/src/test/resources/: test.scss
examples/embedded-sass/web/: build.gradle
examples/embedded-sass/webjars/: build.gradle
examples/github/: build.gradle
examples/gwt/war/: build.gradle
examples/jacoco/: build.gradle
examples/jacoco/sub-a/: build.gradle
examples/jacoco/sub-b/: build.gradle
examples/javadoc/: build.gradle
examples/javadoc-aggregate/: build.gradle
examples/javadoc/src/main/java/io/freefair/javadoc/: Dummy.java
examples/jsass/java/: build.gradle
examples/jsass/web/: build.gradle
examples/jsass/webjars/: build.gradle
examples/lombok/: build.gradle  common.config  lombok.config
examples/lombok/dummy/: foo.config
examples/lombok/mapstruct/: build.gradle
examples/lombok/sonarqube/: build.gradle
examples/lombok/src/main/java/io/freefair/: Injected.java  LombokDummy.java
examples/lombok/src/main/java/io/freefair/immutables/: FoobarValue.java  FoobarValueMain.java
examples/lombok/xjc/: build.gradle
examples/lombok/xjc/src/main/schema/: genericode-1.0.xsd  xml.xsd
examples/mjml/: build.gradle.kts
examples/mjml/src/main/resources/templates/: test.mjml
examples/mkdocs/: build.gradle  mkdocs.yml
examples/okhttp/: build.gradle
examples/plantuml/: .gitignore  build.gradle
examples/plantuml/src/plantuml/: test.puml
examples/plantuml/src/plantuml/subdir/: testSubdir.puml
examples/quicktype/: build.gradle
examples/test-maven-plugin/: build.gradle
examples/test-maven-plugin/src/main/java/io/freefair/example/: DummyMojo.java
examples/war/archive-classes/: build.gradle
examples/war/archive-classes/src/main/java/: Dummy.java
examples/war/overlay/: build.gradle
examples/war/overlay2/: build.gradle
git-plugin/: build.gradle
github-plugin/: build.gradle
gradle-plugin-platform/: build.gradle
gwt-plugin/: build.gradle
jacoco-plugin/: build.gradle
jsass-plugin/: README.md  build.gradle  lombok.config
jsass-plugin/src/test/java/io/freefair/gradle/plugins/: JSassBasePluginTest.java  JSassJavaPluginTest.java
lombok-plugin/: build.gradle
lombok-plugin/src/main/java/lombok/launch/: LombokApi.java
lombok-plugin/src/test/java/lombok/launch/: LombokApiTest.java
maven-plugin/: README.md  build.gradle
maven-plugin-plugin/: build.gradle
mkdocs-plugin/: build.gradle
okhttp-plugin/: build.gradle
plantuml-plugin/: README.md  build.gradle
plantuml-plugin/src/test/resources/puml-files/: test.puml
quicktype-plugin/: build.gradle
settings-plugin/: build.gradle
test-common/: build.gradle
test-common/src/main/java/io/freefair/gradle/plugins/: AbstractPluginTest.java  FileBuilder.java  GradleConfigurationBuilder.java
war-plugin/: README.md  build.gradle
(+421 files in other folders)
