plugins {
    id("com.gradle.enterprise") version("3.12.1")
}

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

rootProject.name = 'gradle-plugins'

include "test-common"

include "plugin-utils"

include "maven-plugin"
include "maven-plugin-plugin"
include "lombok-plugin"
include "embedded-sass-plugin"
include "aspectj-plugin"
include "compress-plugin"
include "code-generator-plugin"
include "code-generator-api"
include "test-code-generator"
include "jacoco-plugin"
include "github-plugin"
include "okhttp-plugin"
include "git-plugin"
include "mkdocs-plugin"
include "quicktype-plugin"
include "plantuml-plugin"

include "gradle-plugin-platform"
