apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

gradlePlugin {
    plugins {
        jSassBase {
            id = "io.freefair.jsass-base"
            implementationClass = "io.freefair.gradle.plugins.jsass.JSassBasePlugin"
        }
        jSassJava {
            id = "io.freefair.jsass-java"
            implementationClass = "io.freefair.gradle.plugins.jsass.JSassJavaPlugin"
        }
        jSassWar {
            id = "io.freefair.jsass-war"
            implementationClass = "io.freefair.gradle.plugins.jsass.JSassWarPlugin"
        }
        jSassWebjars {
            id = "io.freefair.jsass-webjars"
            implementationClass = "io.freefair.gradle.plugins.jsass.JSassWebjarsPlugin"
        }
    }
}

pluginBundle {
    tags = ['jSass', 'sass', 'scss']

    plugins {
        jSassBase {
            displayName = "jSass Base Plugin"
            description = "jSass Base Plugin"
        }
        jSassJava {
            displayName = "jSass Java Plugin"
            description = "Compiles SASS and SCSS in your java resources (src/*/resources)"
        }
        jSassWar {
            displayName = "jSass War Plugin"
            description = "Compiles SASS and SCSS in your webapp resources (src/main/webapp)"
        }
        jSassWebjars {
            displayName = "jSass webjars support"
            description = "Webjars dependency support"
        }
    }
}

dependencies {
    compile "io.bit3:jsass:5.7.3"
    compile 'com.google.code.gson:gson:2.8.5'

    testCompile project(":test-common")
}
