apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

dependencies {
    api platform("com.squareup.okhttp3:okhttp-bom:4.7.1")
    api "com.squareup.okhttp3:okhttp"
    api "com.squareup.okhttp3:logging-interceptor"

    testImplementation project(":test-common")
}

gradlePlugin {
    plugins {
        okhttp {
            id = "io.freefair.okhttp"
            implementationClass = "io.freefair.gradle.plugins.okhttp.OkHttpPlugin"
        }
    }
}

pluginBundle {
    plugins {
        okhttp {
            displayName = "OkHttp Plugin"
            description = "A Gradle plugin for building maven plugins"
            tags = ["maven-plugin"]
        }
    }
}
