apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

description = "Collection of OkHttp related Gradle plugins"

dependencies {
    api platform("com.squareup.okhttp3:okhttp-bom:4.10.0")
    api "com.squareup.okhttp3:okhttp"
    api "com.squareup.okhttp3:logging-interceptor"

    testImplementation project(":test-common")
}

gradlePlugin {
    plugins {
        okhttp {
            id = "io.freefair.okhttp"
            implementationClass = "io.freefair.gradle.plugins.okhttp.OkHttpPlugin"
            displayName = "OkHttp Plugin"
            description = "A Gradle plugin for building maven plugins"
        }
    }
}

pluginBundle {
    tags = ["maven-plugin"]
}
