apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

dependencies {
    compileOnly "org.jacoco:org.jacoco.ant:${org.gradle.testing.jacoco.plugins.JacocoPlugin.DEFAULT_JACOCO_VERSION}"
}

gradlePlugin {
    plugins {
        aggregateJacocoReport {
            id = "io.freefair.aggregate-jacoco-report"
            implementationClass = "io.freefair.gradle.plugins.jacoco.AggregateJacocoReportPlugin"
        }
    }
}

pluginBundle {
    plugins {
        aggregateJacocoReport {
            displayName = "Aggregate Jacoco Report Plugin"
            description = "Aggregate Jacoco Report Plugin"
            tags = ["jacoco"]
        }
    }
}
