plugins {
    id "maven-publish"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
}

description = "Collection of JaCoCo related Gradle plugins"

dependencies {
    compileOnly "org.jacoco:org.jacoco.ant:${org.gradle.testing.jacoco.plugins.JacocoPlugin.DEFAULT_JACOCO_VERSION}"
}

gradlePlugin {
    plugins {
        aggregateJacocoReport {
            id = "io.freefair.aggregate-jacoco-report"
            implementationClass = "io.freefair.gradle.plugins.jacoco.AggregateJacocoReportPlugin"
            displayName = "Aggregate Jacoco Report Plugin"
            description = "Aggregate Jacoco Report Plugin"
            tags.set(['jacoco'])
        }
    }
}
