plugins {
    id "maven-publish"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
    id "io.freefair.lombok"
}

dependencies {

    compileOnly "com.google.code.findbugs:findbugs:$findbugs.toolVersion"

    testCompile project(":test-common")
    testCompileOnly configurations.findbugs
}

gradlePlugin {
    plugins {
        war {
            id = "io.freefair.war"
            implementationClass = "io.freefair.gradle.plugins.war.WarPlugin"
        }
        warOverlay {
            id = "io.freefair.war-overlay"
            implementationClass = "io.freefair.gradle.plugins.war.WarOverlayPlugin"
        }
        warAttachClasses {
            id = "io.freefair.war-attach-classes"
            implementationClass = "io.freefair.gradle.plugins.war.WarAttachClassesPlugin"
        }
        warAttachClasses {
            id = "io.freefair.war-archive-classes"
            implementationClass = "io.freefair.gradle.plugins.war.WarArchiveClassesPlugin"
        }
    }
}

pluginBundle {
    plugins {
        war {
            id = "io.freefair.war"
            displayName = "War Plugin"
            description = "Maven-like extensions for the normal war plugin"
            tags = ['war']
        }
        warOverlay {
            id = "io.freefair.war-overlay"
            displayName = "War Overlay Plugin"
            description = "Maven-like overlays for war tasks."
            tags = ['war', 'maven', 'overlay']
        }
        warAttachClasses {
            id = "io.freefair.war-attach-classes"
            displayName = "War Attach Classes Plugin"
            description = "Maven-like attachClasses option for the war task."
            tags = ['war', 'maven', 'attachClasses']
        }
        warAttachClasses {
            id = "io.freefair.war-archive-classes"
            displayName = "War Archive Classes Plugin"
            description = "Maven-like archiveClasses options for war tasks."
            tags = ['war', 'maven', 'archiveClasses']
        }
    }
}
