plugins {
    id "de.marcphilipp.nexus-publish" version "0.4.0"
}
apply plugin: "io.freefair.maven-publish-java"
apply plugin: "io.freefair.maven-central.validate-poms"
apply plugin: 'signing'

description = "Code Generator API"

validatePomFileForMavenJavaPublication.ignoreFailures = false

dependencies {
    implementation 'commons-io:commons-io:2.6'
}

signing {
    required { !version.endsWith('SNAPSHOT') && gradle.taskGraph.hasTask("publish") }
}

