plugins {
    id "de.marcphilipp.nexus-publish" version "0.4.0"
}
apply plugin: "io.freefair.maven-publish-java"
apply plugin: "io.freefair.maven-central.validate-poms"
apply plugin: 'signing'

description = "Code Generator API"

validatePomFileForMavenJavaPublication.ignoreFailures = false

dependencies {
}

nexusPublishing {
    clientTimeout = Duration.ofMinutes(5)
    connectTimeout = Duration.ofMinutes(5)
    repositories {
        sonatype()
    }
}

signing {
    required { !version.endsWith('SNAPSHOT') && gradle.taskGraph.hasTask("publish") }
}

