plugins {
    id "maven-publish"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
}

description = "Collection of Git related Gradle plugins"

gradlePlugin {
    plugins {
        gitVersion {
            id = "io.freefair.git-version"
            implementationClass = "io.freefair.gradle.plugins.git.GitVersionPlugin"
            displayName = "Git Version Plugin"
            description = "This plugin sets your latest git tag as project version"
            tags.set(['git', 'version'])
        }
    }
}

dependencies {
    implementation project(":plugin-utils")

    testImplementation project(":test-common")
}
