plugins {
    id "io.freefair.compress"
}

task foo(type: io.freefair.gradle.plugins.compress.tasks.GZip) {
    source "src/main/resources"
    source "$rootDir/../compress-plugin/src/main/java"

    compressionLevel = 9

    destinationDir = file("$buildDir/foo")
}

task bar(type: io.freefair.gradle.plugins.compress.tasks.Deflate) {
    source "src/main/resources"
    source "$rootDir/../compress-plugin/src/main/java"

    compressionLevel = 9

    destinationDir = file("$buildDir/bar")
}
task baz(type: io.freefair.gradle.plugins.compress.tasks.SevenZip) {
    from "src/main/resources"
    from "$rootDir/../compress-plugin/src/main/java"

    archiveFile.set project.layout.buildDirectory.file("baz.7z")
}

// https://github.com/freefair/gradle-plugins/issues/579
task example(type: Sync) {
    dependsOn baz
    from commonsCompress.sevenZipTree("$buildDir/baz.7z")
    into "$buildDir/579"
}
