apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

description = "Gradle Plugin for PlantUML"

// Note that this version should be kept in sync with src/main/java/io/freefair/gradle/plugins/plantuml/PlantumlPlugin.java
def plantUmlVersion='1.2023.10'

dependencies {
    //noinspection GradlePackageUpdate
    compileOnly "net.sourceforge.plantuml:plantuml:${plantUmlVersion}"

    testRuntimeOnly "net.sourceforge.plantuml:plantuml:${plantUmlVersion}"
}

gradlePlugin {
    plugins {
        plantuml {
            id = "io.freefair.plantuml"
            implementationClass = "io.freefair.gradle.plugins.plantuml.PlantumlPlugin"
            displayName = "PlantUML Plugin"
            description = "PlantUML Plugin"
            tags.set(["plantuml"])
        }
    }
}
