apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

dependencies {
    api project(':maven-plugin')

    implementation 'org.apache.maven.plugin-tools:maven-plugin-tools-generators:3.6.4'
    implementation 'org.apache.maven.plugin-tools:maven-plugin-tools-annotations:3.6.2'
    compileOnly 'org.apache.maven.plugins:maven-plugin-plugin:3.6.2'

    testImplementation project(":test-common")
}

gradlePlugin {
    plugins {
        mavenPlugin {
            id = "io.freefair.maven-plugin"
            implementationClass = "io.freefair.gradle.plugins.maven.plugin.MavenPluginPlugin"
        }
    }
}

pluginBundle {
    plugins {
        mavenPlugin {
            displayName = "maven-plugin Plugin"
            description = "A Gradle plugin for building maven plugins"
            tags = ["maven-plugin"]
        }
    }
}
