plugins {
    id "maven-publish"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
}

description = "Gradle Plugin for building Maven Plugins"

dependencies {
    api project(':maven-plugin')

    implementation platform("org.apache.maven.plugin-tools:maven-plugin-tools:3.15.2")

    implementation "org.apache.maven.plugin-tools:maven-plugin-tools-generators"
    implementation "org.apache.maven.plugin-tools:maven-plugin-tools-annotations"
    implementation 'org.apache.maven:maven-core'
    implementation 'org.apache.maven:maven-model'
    implementation 'org.apache.maven:maven-plugin-api'
    implementation 'org.eclipse.sisu:org.eclipse.sisu.plexus'
    compileOnly "org.apache.maven.plugins:maven-plugin-plugin"

    testImplementation project(":test-common")
}

gradlePlugin {
    plugins {
        mavenPlugin {
            id = "io.freefair.maven-plugin"
            implementationClass = "io.freefair.gradle.plugins.maven.plugin.MavenPluginPlugin"
            displayName = "maven-plugin Plugin"
            description = "A Gradle plugin for building maven plugins"
            tags.set(["maven-plugin"])
        }
    }
}
