apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

description = "Gradle Plugin for building Maven Plugins"

def mavenPluginToolsVersion = "3.9.0"

dependencies {
    api project(':maven-plugin')

    implementation "org.apache.maven.plugin-tools:maven-plugin-tools-generators:$mavenPluginToolsVersion"
    implementation "org.apache.maven.plugin-tools:maven-plugin-tools-annotations:$mavenPluginToolsVersion"
    compileOnly "org.apache.maven.plugins:maven-plugin-plugin:$mavenPluginToolsVersion"

    testImplementation project(":test-common")
}

gradlePlugin {
    plugins {
        mavenPlugin {
            id = "io.freefair.maven-plugin"
            implementationClass = "io.freefair.gradle.plugins.maven.plugin.MavenPluginPlugin"
            displayName = "maven-plugin Plugin"
            description = "A Gradle plugin for building maven plugins"
            tags.set(["maven-plugin"])
        }
    }
}
