apply plugin: "io.freefair.github.pom"
apply plugin: "io.freefair.maven-publish-java"
apply plugin: "io.freefair.github.package-registry-maven-publish"

group = "io.freefair.gradle.examples"

rootProject.github {
    slug = "freefair/gradle-plugins"
    //username = "larsgrefer"
    //token = findProperty("githubToken")
}

System.getenv().keySet()
.stream()
.sorted()
.forEach({println it})
