apply plugin: "java-library"

dependencies {
    api "junit:junit:4.13"
    api "org.assertj:assertj-core:3.16.1"
    api 'org.hamcrest:hamcrest-all:1.3'
    implementation 'commons-io:commons-io:2.7'
    api gradleApi()
    api gradleTestKit()
    api 'com.squareup:javapoet:1.13.0'
    api 'com.squareup.okio:okio:2.6.0'
}
