apply plugin: "java-library"

dependencies {
    api "junit:junit:4.13"
    api "org.assertj:assertj-core:3.15.0"
    api 'org.hamcrest:hamcrest-all:1.3'
    implementation 'commons-io:commons-io:2.6'
    api gradleApi()
    api gradleTestKit()
    api 'com.squareup:javapoet:1.12.1'
    api 'com.squareup.okio:okio:2.4.3'
}
