apply plugin: "java"

dependencies {
	compile "junit:junit:4.12"
	compile "org.assertj:assertj-core:3.10.0"
	compile 'commons-io:commons-io:2.6'
	// https://mvnrepository.com/artifact/name.remal.gradle-api/gradle-api
	compile 'name.remal.gradle-api:gradle-api:5.0'
	// https://mvnrepository.com/artifact/name.remal.gradle-api/gradle-test-kit
	compile 'name.remal.gradle-api:gradle-test-kit:5.0'
}
