buildscript {
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin"
        classpath "io.freefair.gradle:jsass-plugin"
        classpath "io.freefair.gradle:maven-plugin"
        classpath "io.freefair.gradle:aspectj-plugin"
        classpath "io.freefair.gradle:jacoco-plugin"
        classpath "io.freefair.gradle:github-plugin"
    }

    repositories {
        jcenter()
    }
}

apply plugin: "io.freefair.aggregate-javadoc"

allprojects {
    repositories {
        jcenter()
    }
}

