buildscript {
    dependencies {
        classpath "io.freefair.gradle:compress-plugin"
        classpath "io.freefair.gradle:lombok-plugin"
        classpath "io.freefair.gradle:embedded-sass-plugin"
        classpath "io.freefair.gradle:maven-plugin"
        classpath "io.freefair.gradle:maven-plugin-plugin"
        classpath "io.freefair.gradle:aspectj-plugin"
        classpath "io.freefair.gradle:jacoco-plugin"
        classpath "io.freefair.gradle:git-plugin"
        classpath "io.freefair.gradle:github-plugin"
        classpath "io.freefair.gradle:mkdocs-plugin"
        classpath "io.freefair.gradle:code-generator-plugin"
        classpath "io.freefair.gradle:quicktype-plugin"
        classpath "io.freefair.gradle:mjml-plugin"
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

apply plugin: "io.freefair.git-version"
apply plugin: "io.freefair.aggregate-javadoc"
apply plugin: "io.freefair.javadoc-links"
apply plugin: "io.freefair.github.dependency-submission"

allprojects {
    repositories {
        mavenCentral()
    }

    group = "io.freefair.gradle.example"

    plugins.withId("java") {
        dependencies {
            implementation platform("org.junit:junit-bom:5.13.1")
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }
    }
}

