rootProject.name = 'gradle-plugins-examples'

enableFeaturePreview "STABLE_CONFIGURATION_CACHE"

includeBuild '..'

include ":compress"

include ":war:overlay"
include ":war:overlay2"
include ":war:archive-classes"

include ":embedded-sass:java"
include ":embedded-sass:web"
include ":embedded-sass:webjars"

include ":aspectj:aspect"
include ":aspectj:weaving"
include ":aspectj:httpcore-nio"
include ":aspectj:test"

include ":lombok"
include ":lombok:sonarqube"
include ":lombok:mapstruct"
include ":lombok:xjc"

include ":javadoc"
include ":javadoc-aggregate"

include ":jacoco"
include ":jacoco:sub-a"
include ":jacoco:sub-b"

include ":github"

include ":mkdocs"

include ":code-generator:use"
include ":code-generator:generator"

include ":test-maven-plugin"

include 'quicktype'
include 'plantuml'

include ":mjml"

include ":okhttp"

include ":gwt:war"
