rootProject.name = 'gradle-plugins-examples'

includeBuild '..'

include ":compress"

include ":war:overlay"
include ":war:overlay2"
include ":war:archive-classes"

include ":jsass:java"
include ":jsass:web"
include ":jsass:webjars"

include ":aspectj:aspect"
include ":aspectj:weaving"
include ":aspectj:httpcore-nio"
include ":aspectj:test"

include ":lombok"
include ":lombok:sonarqube"
include ":lombok:mapstruct"

include ":javadoc"

include ":jacoco"
include ":jacoco:sub-a"
include ":jacoco:sub-b"

include ":github"

include ":code-generator:use"
include ":code-generator:generator"

include ":test-maven-plugin"
