import kotlin.KotlinVersion

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "maven-publish"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
}

description = "Collection of Quicktype related Gradle plugins"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.github.node-gradle:gradle-node-plugin:7.0.2"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:${KotlinVersion.CURRENT}"

    testImplementation project(":test-common")
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"
    testImplementation "com.natpryce:hamkrest:1.8.0.1"
}

gradlePlugin {
    plugins {
        quicktype {
            id = "io.freefair.quicktype"
            implementationClass = "io.freefair.gradle.plugins.quicktype.QuicktypePlugin"
            displayName = "Quicktype Plugin"
            description = "A Gradle plugin for automatically generating models with quicktype on build"
            tags.set(["quicktype-plugin"])
        }
    }
}
