plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

description = "Collection of Quicktype related Gradle plugins"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.github.node-gradle:gradle-node-plugin:3.3.0"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

    testImplementation project(":test-common")
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "com.natpryce:hamkrest:1.8.0.1"
}

gradlePlugin {
    plugins {
        quicktype {
            id = "io.freefair.quicktype"
            implementationClass = "io.freefair.gradle.plugins.quicktype.QuicktypePlugin"
            displayName = "Quicktype Plugin"
            description = "A Gradle plugin for automatically generating models with quicktype on build"
        }
    }
}

pluginBundle {
    tags = ["quicktype-plugin"]
}
