apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

description = "Collection of GitHub related Gradle plugins"

gradlePlugin {
    plugins {
        githubBase {
            id = "io.freefair.github.base"
            implementationClass = "io.freefair.gradle.plugins.github.GithubBasePlugin"
            displayName = "GitHub Base Plugin"
            description = "GitHub Base Plugin"
        }
        githubPom {
            id = "io.freefair.github.pom"
            implementationClass = "io.freefair.gradle.plugins.github.GithubPomPlugin"
            displayName = "GitHub Pom Plugin"
            description = "GitHub Pom Plugin"
        }
        githubPackageRegistryMavenPublish {
            id = "io.freefair.github.package-registry-maven-publish"
            implementationClass = "io.freefair.gradle.plugins.github.GithubPackageRegistryMavenPublishPlugin"
            displayName = "GitHub Package Registry Maven Publish Plugin"
            description = "GitHub Package Registry Maven Publish Plugin"
        }
        githubDependencyManifest {
            id = "io.freefair.github.dependency-manifest"
            implementationClass = "io.freefair.gradle.plugins.github.dependencies.DependencyManifestPlugin"
            displayName = "GitHub Dependency Manifest Plugin"
            description = "GitHub Dependency Manifest Plugin"
        }
        githubDependencySubmission {
            id = "io.freefair.github.dependency-submission"
            implementationClass = "io.freefair.gradle.plugins.github.dependencies.DependencySubmissionPlugin"
            displayName = "GitHub Dependency Submission Plugin"
            description = "Uploads the projects Dependencies to GitHub using the Dependency submission API"
        }
    }
}

pluginBundle {
    tags = ['github']
}

dependencies {
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.github.package-url:packageurl-java:1.4.1'

    api project(":okhttp-plugin")
    implementation project(":plugin-utils")

    testImplementation project(":maven-plugin")
}
