plugins {
    id "maven-publish"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
}

description = "Collection of GitHub related Gradle plugins"

gradlePlugin {
    plugins {
        githubBase {
            id = "io.freefair.github.base"
            implementationClass = "io.freefair.gradle.plugins.github.GithubBasePlugin"
            displayName = "GitHub Base Plugin"
            description = "GitHub Base Plugin"
            tags.set(['github'])
        }
        githubPom {
            id = "io.freefair.github.pom"
            implementationClass = "io.freefair.gradle.plugins.github.GithubPomPlugin"
            displayName = "GitHub Pom Plugin"
            description = "GitHub Pom Plugin"
            tags.set(['github'])
        }
        githubPackageRegistryMavenPublish {
            id = "io.freefair.github.package-registry-maven-publish"
            implementationClass = "io.freefair.gradle.plugins.github.GithubPackageRegistryMavenPublishPlugin"
            displayName = "GitHub Package Registry Maven Publish Plugin"
            description = "GitHub Package Registry Maven Publish Plugin"
            tags.set(['github'])
        }
    }
}

dependencies {
    def retrofitVersion = "3.0.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.github.package-url:packageurl-java:1.5.0'

    api project(":okhttp-plugin")
    implementation project(":plugin-utils")

    testImplementation project(":maven-plugin")
}
