plugins {
    id "maven-publish"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
}

description = "Collection of Lombok related Gradle plugins"

dependencies {
    testImplementation project(":test-common")
    testImplementation 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.1.0.5360'
}

gradlePlugin {
    plugins {
        lombok {
            id = "io.freefair.lombok"
            implementationClass = "io.freefair.gradle.plugins.lombok.LombokPlugin"
            displayName = "Lombok Plugin"
            description = "Automatic lombok and delombok configuration"
            tags.set(['lombok'])
        }
    }
}

compileTestJava {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
