apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

description = "Collection of MkDocs related Gradle plugins"

dependencies {
    testImplementation project(":test-common")
}

gradlePlugin {
    plugins {
        mkdocs {
            id = "io.freefair.mkdocs"
            implementationClass = "io.freefair.gradle.plugins.mkdocs.MkDocsPlugin"
            displayName = "Mkdocs Plugin"
            description = "MkDocs Plugin"
        }
    }
}

pluginBundle {
    tags = ["mkdocs"]
}
