apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

compileJava.options.headerOutputDirectory = file("build/headers")

dependencies {
    testCompile project(":test-common")
}

gradlePlugin {
    plugins {
        mkdocs {
            id = "io.freefair.mkdocs"
            implementationClass = "io.freefair.gradle.plugins.mkdocs.MkDocsPlugin"
        }
    }
}

pluginBundle {
    plugins {
        okhttp {
            displayName = "Mkdocs Plugin"
            description = "MkDocs Plugin"
            tags = ["mkdocs"]
        }
    }
}
