plugins {
    id "maven-publish"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
}

description = "Collection of MkDocs related Gradle plugins"

dependencies {
    testImplementation project(":test-common")
}

gradlePlugin {
    plugins {
        mkdocs {
            id = "io.freefair.mkdocs"
            implementationClass = "io.freefair.gradle.plugins.mkdocs.MkDocsPlugin"
            displayName = "Mkdocs Plugin"
            description = "MkDocs Plugin"
            tags.set(["mkdocs"])
        }
    }
}
