apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

dependencies {
    implementation 'org.apache.maven:maven-model:3.8.5'

    api project(":okhttp-plugin")

    testImplementation project(":test-common")
}

gradlePlugin {
    plugins {
        war {
            id = "io.freefair.war"
            implementationClass = "io.freefair.gradle.plugins.maven.war.WarPlugin"
        }
        warOverlay {
            id = "io.freefair.war-overlay"
            implementationClass = "io.freefair.gradle.plugins.maven.war.WarOverlayPlugin"
        }
        warAttachClasses {
            id = "io.freefair.war-attach-classes"
            implementationClass = "io.freefair.gradle.plugins.maven.war.WarAttachClassesPlugin"
        }
        warAttachClasses {
            id = "io.freefair.war-archive-classes"
            implementationClass = "io.freefair.gradle.plugins.maven.war.WarArchiveClassesPlugin"
        }
        aggregateJavadoc {
            id = "io.freefair.aggregate-javadoc"
            implementationClass = "io.freefair.gradle.plugins.maven.javadoc.AggregateJavadocPlugin"
        }
        aggregateJavadocJar {
            id = "io.freefair.aggregate-javadoc-jar"
            implementationClass = "io.freefair.gradle.plugins.maven.javadoc.AggregateJavadocJarPlugin"
        }
        javadocLinks {
            id = "io.freefair.javadoc-links"
            implementationClass = "io.freefair.gradle.plugins.maven.javadoc.JavadocLinksPlugin"
        }
        javadocUtf8 {
            id = "io.freefair.javadoc-utf-8"
            implementationClass = "io.freefair.gradle.plugins.maven.javadoc.JavadocUtf8Plugin"
        }
        javadocs {
            id = "io.freefair.javadocs"
            implementationClass = "io.freefair.gradle.plugins.maven.javadoc.JavadocsPlugin"
        }
        mavenPublishJava {
            id = "io.freefair.maven-publish-java"
            implementationClass = "io.freefair.gradle.plugins.maven.MavenPublishJavaPlugin"
        }
        mavenPublishWar {
            id = "io.freefair.maven-publish-war"
            implementationClass = "io.freefair.gradle.plugins.maven.MavenPublishWarPlugin"
        }
        optional {
            id = "io.freefair.maven-optional"
            implementationClass = "io.freefair.gradle.plugins.maven.OptionalPlugin"
        }
        centralValidatePoms {
            id = "io.freefair.maven-central.validate-poms"
            implementationClass = "io.freefair.gradle.plugins.maven.central.ValidatePomsPlugin"
        }
    }
}

pluginBundle {
    plugins {
        war {
            displayName = "War Plugin"
            description = "Maven-like extensions for the normal war plugin"
            tags = ['war']
        }
        warOverlay {
            displayName = "War Overlay Plugin"
            description = "Maven-like overlays for war tasks."
            tags = ['war', 'maven', 'overlay']
        }
        warAttachClasses {
            displayName = "War Attach Classes Plugin"
            description = "Maven-like attachClasses option for the war task."
            tags = ['war', 'maven', 'attachClasses']
        }
        warAttachClasses {
            displayName = "War Archive Classes Plugin"
            description = "Maven-like archiveClasses options for war tasks."
            tags = ['war', 'maven', 'archiveClasses']
        }
        aggregateJavadoc {
            displayName = "Aggregate Javadoc Plugin"
            description = "Generate Javadoc over multiple projects"
            tags = ['maven', 'javadoc', 'aggregate']
        }
        aggregateJavadocJar {
            displayName = "Aggregate Javadoc Jar Plugin"
            description = "Generate Javadoc over multiple projects"
            tags = ['maven', 'javadoc', 'aggregate', "jar"]
        }
        javadocLinks {
            displayName = "Maven Jars Plugin"
            description = 'Link your javadoc against your dependencies'
            tags = ['javadoc', 'links', 'javadoc.io']
        }
        javadocUtf8 {
            displayName = "Javadoc UTF-8 Plugin"
            description = "Set the output encoding of your javadoc tasks to 'UTF-8'"
            tags = ['javadoc', 'utf-8']
        }
        javadocs {
            displayName = "Javadoc Plugin"
            description = 'Bundle of all our javadoc plugins'
            tags = ['javadoc']
        }
        mavenPublishJava {
            displayName = "maven-publish Java"
            description = "Creates a mavenJava publication"
            tags = ["maven-publish", "java"]
        }
        mavenPublishWar {
            displayName = "maven-publish War"
            description = "Creates a mavenWeb publication"
            tags = ["maven-publish", "war"]
        }
        optional {
            displayName = "Maven optional Plugin"
            description = "Adds a maven-like 'optional' configuration to your gradle build"
            tags = ["maven", "optional"]
        }
        centralValidatePoms {
            displayName = "Maven Central POM validation plugin"
            description = "Verify that your generated POM's fullfill the requirements for maven central"
            tags = ["maven-central"]
        }
    }
}
