apply plugin: "java"
apply plugin: "io.freefair.javadocs"

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.0")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
}
